{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mailgen": "^2.0.27",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.5",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "mongodb-memory-server": "^8.15.1",
    "mongoose": "^7.5.0",
    "react-bootstrap": "^2.8.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
